SECRET_KEY=django-insecure-n_pczr7#-_^)gw+t8-yx&v++y9h@y+wfp7i0jaqub=&81z@6*z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=moso9999
DB_HOST=127.0.0.1
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dmalvpww4
CLOUDINARY_API_KEY=438996874724135
CLOUDINARY_API_SECRET=am_CTbTXFJeAmk_RMO_4DiaG8Qk
